// !$*UTF8*$!
{
	1FC096F81599EBEC00B37665 /* ofxBullet Empty Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxBullet Empty Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FC097101599EC0700B37665 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FC097111599EC0700B37665 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FC09C9E159A0EC500B37665 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 789}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	1FF445DE159B1BC700898A0D /* ofxBulletWorldRigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5161}}";
			sepNavSelRange = "{8264, 0}";
			sepNavVisRange = "{7485, 2306}";
		};
	};
	1FF446BB159B1C1900898A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC09C9E159A0EC500B37665 /* Project.xcconfig */;
		name = "Project.xcconfig: 6";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	1FF4598D159CA8CE00898A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF445DE159B1BC700898A0D /* ofxBulletWorldRigid.cpp */;
		name = "ofxBulletWorldRigid.cpp: 223";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 2306;
		vrLoc = 7485;
	};
	1FF4598F159CA8CE00898A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	1FF459B3159CAC3500898A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FC096F81599EBEC00B37665 /* ofxBullet Empty Example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxBullet Empty Example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxBullet Empty Example */,
		);
		codeSenseManager = 1FC097111599EC0700B37665 /* Code sense */;
		executables = (
			1FC096F81599EBEC00B37665 /* ofxBullet Empty Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362589195;
			PBXWorkspaceStateSaveDate = 362589195;
		};
		perUserProjectItems = {
			1FF446BB159B1C1900898A0D /* PBXTextBookmark */ = 1FF446BB159B1C1900898A0D /* PBXTextBookmark */;
			1FF4598D159CA8CE00898A0D /* PBXTextBookmark */ = 1FF4598D159CA8CE00898A0D /* PBXTextBookmark */;
			1FF4598F159CA8CE00898A0D /* PBXTextBookmark */ = 1FF4598F159CA8CE00898A0D /* PBXTextBookmark */;
			1FF459B3159CAC3500898A0D /* PBXTextBookmark */ = 1FF459B3159CAC3500898A0D /* PBXTextBookmark */;
		};
		sourceControlManager = 1FC097101599EC0700B37665 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxBullet Empty Example */ = {
		activeExec = 0;
		executables = (
			1FC096F81599EBEC00B37665 /* ofxBullet Empty Example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3081}}";
			sepNavSelRange = "{3762, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 860}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 544}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
}
